<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Henrique Mendes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        section {
            margin: 40px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        a:hover {
            color: #007bff;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Henrique Mendes</h1>
</header>

<section>
    <p>Bem-vindo ao meu site pessoal!! Confira meus projetos no GitHub.</p>
    <p><a href="https://github.com/ribeirohenrique" target="_blank">Visite meu GitHub</a></p>
</section>

<footer>
    <p>&copy; 2024 Henrique Mendes</p>
</footer>

</body>
</html>
